# lines starting with "#" are regarded as comments.
#
#=============================================
# pixon basis type, 
# 0: parabloid; 1: Gaussian; 2: modified Gaussian; 
# 3: Lorentz; 4: Wendland; 5: triangle; 6: top-hat
#=============================================
pixon_basis_type  = 0

#=============================================
# uniform pixon or fractal pixon 
pixon_uniform     = true

#=============================================
# driving light curve model
# 0: pixon; 1: drw
drv_lc_model          = 0

#=============================================
#  file name for continuum and emission line
#=============================================
fcon              = data/con.txt
fline             = data/line.txt

#=============================================
# range of time delay of transfer function
# and time interval of transfer function
#=============================================
tau_range_low     = 0
tau_range_up      = 1000.0
tau_interval      = 100


#=============================================
# background 
#=============================================
fix_bg            = false
bg                = 0.0

#=============================================
# settting for optimizations
#=============================================
tol               = 1.0e-6
nfeval_max        = 10000

#=============================================
# setting for pixon
#=============================================
pixon_sub_factor  = 1
pixon_size_factor = 1
npixon_max        = 10
sensitivity       = 3
